# services:
#   directus:
#     image: directus/directus:10.13.1
#     ports:
#       - '8055:8055'
#     environment:
#       DIRECTUS_DATABASE_CLIENT: sqlite3
#       DIRECTUS_DATABASE_FILENAME: /data/database.db
#       CORS_ENABLED: 'true'
#       CORS_ORIGIN: '*'
#       CORS_METHODS: 'GET,POST,PUT,DELETE,PATCH,OPTIONS'
#       CORS_HEADERS: 'Content-Type,Authorization'
#       CORS_CREDENTIALS: 'true'
#     volumes:
#       - directus_data:/data

# volumes:
#   directus_data:


# services:
#   directus:
#     image: directus/directus:10.13.1
#     ports:
#       - '8055:8055'
#     environment:
#       DIRECTUS_DATABASE_CLIENT: sqlite3
#       DIRECTUS_DATABASE_FILENAME: /data/database.db
#       CORS_ENABLED: 'true'
#       CORS_ORIGIN: '*'
#       CORS_METHODS: 'GET,POST,PUT,DELETE,PATCH,OPTIONS'
#       CORS_HEADERS: 'Content-Type,Authorization'
#       CORS_CREDENTIALS: 'true'
#     volumes:
#       - directus_data:/data

#   frontend:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - '3000:3000'
#     depends_on:
#       - directus

# volumes:
#   directus_data:

# admin@example.com   RqCYP6meFm2m
# ADMIN@gmail.com    f3Ucb39QsSjMBL6    token: upRBCJE0H_ClglHxe0G-DCChZH-M7cfC


# googlr run direcus admin@example.com password: HaaTme0odX9N

# Admin@gmail.com   SLggWZbVY3gVEHA  token: oPb_tnxBzFXLLlOk4xRKDrp2-nK-_rLo
 
